font_family Dank Mono
italic_font Dank Mono Italic
font_size 14
adjust_line_height 100%

allow_remote_control yes

background #282828
background_opacity 1

window_padding_width 2

hide_window_decorations yes
macos_traditional_fullscreen yes
macos_thicken_font 0.75

copy_on_select yes

color0 #282c34
color1 #cc6666
color2 #87bd68
color3 #dfaf8f
color4 #81a2be
color5 #dc8cc3
color6 #72a0a8
color7 #dcdccc
color8 #709080
color9 #dca3a3
color10 #c3bf9f
color11 #f0dfaf
color12 #94bff3
